github "Alamofire/Alamofire" "5.4.3"
github "AliSoftware/OHHTTPStubs" "9.1.0"
github "AliSoftware/Reusable" "4.1.0"
github "CocoaLumberjack/CocoaLumberjack" "3.7.2"
github "Juanpe/SkeletonView" "1.25.0"
github "MortimerGoro/MGSwipeTableCell" "1.6.11"
github "Moya/Moya" "15.0.0"
github "PureLayout/PureLayout" "v3.1.9"
github "QLiEER/Reachability.swift" "v5.1.0"
github "Quick/Nimble" "v9.2.1"
github "Quick/Quick" "v4.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.2.0"
github "RxSwiftCommunity/RxDataSources" "5.0.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Square/Valet" "3.2.8"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "airbnb/lottie-ios" "3.2.3"
github "apploft/GDPerformanceView-Swift" "2.0.2"
github "daltoniam/Starscream" "3.1.1"
github "erikdoe/ocmock" "v3.8.1"
github "freshOS/Stevia" "4.7.2"
github "hamcrest/OCHamcrest" "v8.0.0"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.2.3"
github "jonreid/OCMockito" "v6.0.0"
github "linkedin/LayoutKit" "10.1.0"
github "marmelroy/PhoneNumberKit" "3.3.3"
github "mxcl/PromiseKit" "6.15.3"
github "onevcat/Kingfisher" "7.0.0-beta.3"
github "patchthecode/JTAppleCalendar" "7.1.8"
github "pirishd/InstantMock" "2.5.6"
github "pkluz/PKHUD" "5.4.0"
github "realm/realm-cocoa" "v5.5.2"
github "socketio/socket.io-client-swift" "v15.1.0"
github "specta/expecta" "fc2dd8bf29b8e4edbfeb4639a98b5d87bea03e19"
github "tristanhimmelman/ObjectMapper" "3.5.3"
github "vadymmarkov/Fakery" "5.1.0"
