github "Alamofire/Alamofire" "5.6.2"
github "AliSoftware/OHHTTPStubs" "9.1.0"
github "Moya/Moya" "15.0.3"
github "QLiEER/Reachability.swift" "v5.1.0"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.2.0"
github "RxSwiftCommunity/RxDataSources" "5.0.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Square/Valet" "3.2.8"
github "SwiftyJSON/SwiftyJSON" "5.0.1"
github "erikdoe/ocmock" "v3.8.1"
github "linkedin/LayoutKit" "10.1.0"
github "marmelroy/PhoneNumberKit" "3.3.3"
github "mxcl/PromiseKit" "6.17.0"
github "realm/realm-swift" "v5.5.2"
github "specta/expecta" "fc2dd8bf29b8e4edbfeb4639a98b5d87bea03e19"
github "tristanhimmelman/ObjectMapper" "3.5.3"
github "vadymmarkov/Fakery" "5.1.0"
